/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
License: none (public domain)
 */


@highlightColor: #FF7104;

@leftColumn: 20em;
@columnGap: 2em;

@insetColor: #eee;


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

html, body, footer {
	display: block;
	min-height: 100%;
}
body {
	line-height: 1.2;
	font-family: sans-serif;
	color: black;
	background-color: @insetColor;
}

ol, ul, dd {
	margin-left: 2em;
}
dt { font-weight: bold; }

table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	color: @highlightColor
}
a:visited {
	color: darken(@highlightColor, 20%)
}


strong { font-weight: bold; }
em { font-style: italic; }

abbr[title] { border-bottom: 1px dashed; }
acronym[title] { border-bottom: 1px dashed; }

ins { background-color: rgba(0, 255, 0, 0.3); text-decoration: none; }
del { background-color: rgba(255, 0, 0, 0.3); }

code { font-family: monospace; }

#header {
	padding: 1em;

	border-bottom: 3px solid black;

	background-color: @highlightColor;


	h1 {
		position: relative;
		padding: 0 1em 0 (1em + @columnGap);
		margin-left: @leftColumn - @columnGap;
		padding-left: @columnGap;

		a {
			font-size: 2em;
			color : inherit;
			text-decoration: none;
			display: block;
			padding-top: 1em;
		}

		img {
			position: absolute;
			top: 0px;
			right: 100%;
			height: 100%;
			border-radius: 2px;
		}

		.description {
			display: block;
		}
	}

}

#content {
	clear: both;
	padding: 1em;
	position: relative;
	overflow: hidden;
	background-color: white;
	text-align: justify;

	h2, h3, h4, h5, h6, p,
	ul, ol, dl,
	table,
	div.media,
	blockquote,
	pre {
		margin-bottom: 1em;
	}

	h2, h3, h4, h5, h6 {
		border-bottom: 2px solid black;
	}
	h2 { font-size: 1.5em; }
	h3 { font-size: 1.3em; }
	h4 { font-size: 1.1em; }
	h5 { font-size: 1em; font-weight: bold; }
	h6 { font-size: 1em; }


	blockquote, pre {
		.inset-block();
	}

	blockquote + cite {
		display: block;
		text-align: right;
		font-style: italic;
		margin-top: -1em;

		&:before {
			content: '— ';
		}
	}
	blockquote :last-child {
		margin-bottom: 0;

	}
}

.inset-block() {
	position: relative;
	padding: 1em;

	background-color: @insetColor;
	box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
	border-radius: 1em;
}

article {
	margin-left: @leftColumn;
	margin-bottom: 8em;
	line-height: 1.4;

	.meta {
		float: left;
		margin-left: -1 * (@leftColumn + @columnGap);
		width: @leftColumn;
		text-align: right;

		p {
			margin-bottom: 0.5em;
		}

		p.tags a {
			display: inline-block;
			margin: 0.2em 0px;

			border-radius: 3px;
			background-color: @insetColor;
			padding: 3px 6px;
			box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
			color: black;
		}
	}

	div.media {
		.inset-block();
		text-align: center;
		img {
			max-width: 100%;
		}
	}
}

footer {
	font-color: #333;

	border-top: 3px solid black;
	border-radius: 3px;
	padding: 1em;
	overflow: hidden;

	div.inner {
		margin-left: 20em;
		position: relative;
	}

	section {
		font-size: 0.9em;
		width: 49%;
		margin-right: 1%;
		float: left;
		&::last-child {
			margin-right: 0%;
		}

		ul {
			list-style-type: none;
			margin-left: 0em;
			margin-bottom: 1em;
		}
		form {
			margin-bottom: 1em;
		}
	}

}
