html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;

	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;

}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


@pageWidth: 980px;
@pagePadding: 10px;
@pageColor: rgb(84, 128, 163);


body {
	background-color: black;
	font-family: sans-serif;
	color: rgb(230, 230, 230);
	padding-top: @pagePadding;
	background: url('img/bg.png') top left no-repeat black;
	font-size: 0.9em;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}
h2 { font-size: 2em; }
h3 { font-size: 1.5em; }
h4 { font-size: 1.25em; }
h5 { font-size: 1.125em; }
h6 { font-size: 1em; }

p, ul, ol, table, pre {
	margin-bottom: 1.5em;
}
pre, code {
	font-family: "DejaVu Sans Mono", "Droid Sans Mono", monospace, serif;
}

a {
	color: @pageColor;
	text-decoration: none;
}

strong { font-weight: bold; }
em { font-style: italic; }

ul, ol {
	margin-left: 2em;
	li {
		margin-bottom: 0.5em;
	}
}
ul li { list-style-type: disc; }
ol li { list-style-type: numeric; }

.container {
	margin: 0 0 @pagePadding;
}

header {
	position: relative;
	padding: @pagePadding;
	margin-bottom: @pagePadding;
	color: black;
	background-color: white;
	h1, h2, h3, h4, h5, h6, a { color: black; }
}

header.page-header {
	overflow: hidden;
	padding: @pagePadding;

	h1 {
		font-size: 3em;
		vertical-align: middle;
		margin-bottom: 0;
		display: inline-block;
		margin-right: @pagePadding;
	}
}

nav.site {

	ul {
		display: inline;
		list-style-type: none;
		margin-left: 0;

		li {
			display: inline;
			a {
				margin-right: @pagePadding;
				display: inline-block;
				padding: @pagePadding * 0.5 @pagePadding;
				background-color: black;
				color: white;
				text-decoration: none;
				vertical-align: middle;
			}
		}
	}
}

section, header.page-header {
	margin-bottom: @pagePadding * 4;
}

article.blog-post {
	position: relative;
}

.squares {
	overflow: hidden;
	.square  {

		background-color: white;
		padding: @pagePadding;
		margin-bottom: @pagePadding;

		text-align: left;
		color: white;
	}
}
.makeSquares(@pageWidth, @columns) {
	@size: (@pageWidth - (@pagePadding * (@columns - 1))) / @columns;

	margin-left: -@pagePadding;

	.square  {
		position: relative;
		width: @size;
		height: @size;
		margin-left: @pagePadding;
		float: left;
	}

	.double-width.square {
		width: (@size * 2) + @pagePadding;
	}
}

a.block-link {
	display: block;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	padding: @pagePadding;
	position: absolute;
	text-decoration: none;
}

pre, blockquote {
	border-left: 1px @pageColor solid;
	padding-left: @pagePadding;
}

pre .str, code .str { color: rgb(215, 0, 95); } /* string  - green */
pre .kwd, code .kwd { color: rgb(0, 215, 0); } /* keyword - dark pink */
pre .com, code .com { color: rgb(84, 255, 255); } /* comment - gray */
pre .typ, code .typ { color: rgb(0, 95, 215); } /* type - light blue */
pre .lit, code .lit { color: rgb(175, 95, 0); } /* literal - blue */
pre .dec, code .dec { color: rgb(212, 1, 251); } /* decimal - blue */

pre .pun, code .pun { color: rgb(176, 176, 176); } /* punctuation - white */
pre .pln, code .pln { color: rgb(176, 176, 176); } /* plaintext - white */

pre .tag, code .tag { color: #89bdff; } /* html/xml tag    - light blue */
pre .atn, code .atn { color: #bdb76b; } /* html/xml attribute name  - khaki */
pre .atv, code .atv { color: #65B042; } /* html/xml attribute value - green */

.coloured {
	&.square, header {
		a, .block-link-faker,
		h1, h2, h3, h4, h5, h6 {
			color: black;
		}
	}
}
.colourBlock(@hue) {
	@color: hsl(@hue, 75%, 50%);

	h2, h3, h4, h5, h6, a, .block-link-faker { color: @color; }
	pre, blockquote { border-left-color: @color; }
	&.square, header {
		background-color: @color;
	}
}
@colorSteps: 256 / 16;
@colorStep: 256 / @colorSteps;
.colour0 { .colourBlock(@colorStep * 0); }
.colour1 { .colourBlock(@colorStep * 1); }
.colour2 { .colourBlock(@colorStep * 2); }
.colour3 { .colourBlock(@colorStep * 3); }
.colour4 { .colourBlock(@colorStep * 4); }
.colour5 { .colourBlock(@colorStep * 5); }
.colour6 { .colourBlock(@colorStep * 6); }
.colour7 { .colourBlock(@colorStep * 7); }
.colour8 { .colourBlock(@colorStep * 8); }
.colour9 { .colourBlock(@colorStep * 9); }
.colour10 { .colourBlock(@colorStep * 10); }
.colour11 { .colourBlock(@colorStep * 11); }
.colour12 { .colourBlock(@colorStep * 12); }
.colour13 { .colourBlock(@colorStep * 13); }
.colour14 { .colourBlock(@colorStep * 14); }
.colour15 { .colourBlock(@colorStep * 15); }
.colour16 { .colourBlock(@colorStep * 16); }



@media only screen and (min-width: 530px) {
	@pageWidth: 530px;

	.container {
		width: @pageWidth;
		margin: 0px auto @pagePadding;
	}

	.squares {
		.makeSquares(@pageWidth, 3);
	}

	nav.site {
		display: inline;
	}

	footer {
		@size: (@pageWidth - @pagePadding) / 2;
		.row {
			margin-left: -@pagePadding;
			section {
				margin-left: @pagePadding;
				float: left;
				width: @size;
			}
		}
	}
}

@media only screen and (min-width: 762px) {
	@pageWidth: 762px;

	.container {
		width: @pageWidth;
		margin: 0px auto @pagePadding;
	}

	.squares {
		.makeSquares(@pageWidth, 4);
	}

	article.blog-post {
		header {
			overflow: hidden;

			h2, h3, h4, h5, h6 { float: left }

			.blog-post-meta {
				float: right;
			}
		}
	}

	footer {
		@size: (@pageWidth - @pagePadding) / 2;
		.row {
			margin-left: -@pagePadding;
			section {
				margin-left: @pagePadding;
				float: left;
				width: @size;
			}
		}
	}
}

@media only screen and (min-width: 980px) {
	@pageWidth: 980px;

	.container {
		width: @pageWidth;
		margin: 0px auto @pagePadding;
	}

	.squares {
		.makeSquares(@pageWidth, 5);
	}

	footer {
		@size: (@pageWidth - @pagePadding) / 2;
		.row {
			margin-right: -@pagePadding;
			section {
				float: left;
				width: @size;
			}
		}
	}
}
